[flake8]
exclude = .anaconda*/, build/, grasp_fusion_lib/external/pycocotools/, src/, examples/basics/, examples/rbo_seg_apc2016/rbo_seg/, ros/image_proc_contrib/external/
ignore = H304, E123, E731, W504

[tool:pytest]
markers =
    httpaccess: requires http access.
    slow: slow because of downloading or computing.
    heavy: heavy in computing.
